<!DOCTYPE html>
<html lang="en">
   <head><body style="background-color:grey;">
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Covidtracker</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="action.html">take action</a></li>
                              <li><a href="index.html" class="logo_midle">covid19</a></li>
                              <li><a href="news.html">news</a></li>
                              <li><a class="active" href="education.html">Edu-Support</a></li>
                               
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header --><body style="background-color:grey;">
	    <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">
                     <figure><img src="images/tech.gif" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>ACM</h2>
                     <p><b>ACM Digital Library [Expires: June 30]</b><br>
- Free Full Platform Access: Hosts articles, magazines and conference proceedings published by the Association for Computing Machinery.<br><b> Doesn’t require sign-up</b>
                     </p> <a class="read_more" href="https://www.acm.org/articles/bulletins/2020/march/dl-access-during-covid-19" >Start Now</a>
                     
                  </div>
				  </div>
                  </div>
               </div>
               </div>
            </div>
         </div>
      </div>
	   </div>
		   <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/udemy.png" alt="#"/></figure>
                      <a class="read_more" href="https://www.udemy.com/courses/free/">Sign Up</a>
                     <div class="nostrud">
                      <p><b>Udemy[Expires: June 30]</b><br>650+Free Online Courses: Includes courses in tech, leadership, and language.<br> <b>Start Learning</b></p>.   
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/coursera.png" alt="#"/></figure>
                      <a class="read_more" href="https://www.coursera.org/">Sign Up </a>
                     <div class="nostrud">
                        <p><b>Coursera [Expires: July 31]</b><br>115+ Free Certificate Online Courses: Includes certificate courses from Top companies such as Google,IBM.<br> <b>Requires simple sign-up</b></p>   
                     </div>
                  </div>
               </div>
			    <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/hack.png" alt="#"/></figure>
                      <a class="read_more" href="https://devpost.com/hackathons">Start Now </a>
                     <div class="nostrud">
                        <p><b>Hackathons For Covid19 <br></b>100+ Challenges<br> Build products, practice skills, learn technologies, win prizes, and grow your network.<br><b>Dont Miss it.Hurry Up!!<b></p>
                       
                     </div>
                  </div>
               </div>
			      <br><br><br>  </div>
                  </div>
               </div>
               
                     </div><div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/women.png" alt="#"/></figure>
                      <a class="read_more" href="https://www.womentech.net/tickets">Register Now </a>
                     <div class="nostrud">
                        <p><b>WomenTech Network</b> <br>To Unite  100 000 women in tech. 
						<br><b></b></p>
                     </div>
    
                 
                     </div>
                  </div>
               </div>

                  </div>
         
      <!-- end cases -->
<!-- update -->
<div class="update">
   <div class="cevery_white">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Get Every Update.... </h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="cevery_bg">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Your Email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe Now</button>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- update -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a><li>
                                 <li><a href="javascript:void(0)">What we do</a><li>
                                 <li> <a href="javascript:void(0)">Media</a><li>
                                 <li> <a href="javascript:void(0)">Travel Advice</a><li>
                                 <li><a href="javascript:void(0)">Protection</a><li>
                                 <li><a href="javascript:void(0)">Care</a><li>
                              </ul>
                             
           
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>About</h3>
                              <p>This website is created to view the updates of covid 19 specifically for Madurai district</p>
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                            Ms.Sowmiya,Ms.Priyadharshini,Ms.Karpagalakshmi<br>
							Thiagarajar College Of Engineering,Madurai.
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +88380366110
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : sowmi010201@gmail.com</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3></h3>
                              <div class="map">
                               
                              </div>
                           </div>
                        </div>
                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved.  <a href="https://html.design/"> </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
